.dropdown {
  @include flex-column;

  position: absolute;
  left: 0;
  top: calc(var(--header-height) / 1.3 + 2px);
  width: 100%;
  max-width: 1050px;
  background-color: var(--color-white);
  opacity: 0;
  visibility: hidden;

  &__top {
    @include flex-ss;

    border-bottom: 1px solid var(--color-gray-300);
    padding: 30px 15px 50px;
  }

  &__list {
    display: grid;
    grid-template-rows: 50px 1fr 1fr;

    &:not(:last-of-type) {
      margin-right: rem(55);
    }
  }

  &__item {
    &--title {
      margin: 0 18px 20px;
      border-bottom: 1px solid var(--color-gray-300);
      padding-bottom: 15px;
      font-size: var(--size-s);
      text-transform: uppercase;
      color: var(--color-black-800);

      span {
        letter-spacing: 0.15em;
      }
    }
  }

  &__link {
    display: inline-block;
    border-radius: calc(var(--radius-main) * 3);
    padding: 12px 18px;
    transition: color 0.5s linear, background-color 0.5s linear;

    &:hover {
      background-color: var(--color-main);

      >* {
        color: var(--color-white);
      }
    }
  }

  &__title {
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: var(--size-ml);
  }

  &__text {
    font-size: var(--size);
  }

  &__bottom {
    padding: 30px;
  }

  &__bottom-list.apps {
    display: grid;
    grid-template-columns: 600px 120px 90px 120px;
    gap: 0 15px;
  }
}
